.card.white.bill-card {
  -webkit-box-shadow: -6px 42px 100px -42px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -6px 42px 100px -42px rgba(34, 60, 80, 0.2);
  box-shadow: -6px 42px 100px -42px rgba(34, 60, 80, 0.2);
  border-radius: 30px;
  background-color: $white;
}
.bill-card {
  height: 300px;
}

.card .card-content .card-title {
  color: $black;
  font-size: 18px;
  font-weight: 500;
}

.exchange-table {
  th {
    padding-left: 4px;
    padding-right: 4px;
  }

  td {
    @media (max-width: $small-mobile) {
      padding-left: 4px;
      padding-right: 4px;
    }
  }
}

table {
  padding: 30px;
  border-radius: 30px;

  th {
    padding: 13px 5px;
  }

  td {
    font-weight: 400;
    padding: 20px 10px 6px;
    font-size: 13px;
    line-height: 24px;
    &:first-child {
      font-weight: 700;
    }
  }

  tr {
    border-bottom: 0.7px dashed $dark-gray;
  }
}

.currency-line {
  @include align-center-flex-elements;
  padding-bottom: 6px;
  padding-top: 20px;
}

.currency-line span {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}

.currency-line {
  border-bottom: 0.7px dashed $dark-gray;
}

@media only screen and (min-width: 601px) {
  .categories-row.row .col.m6 {
    max-width: 350px;
    min-width: 350px;
    margin-right: 140px;
  }
}
