export const en = {
  // Profile
  ProfileTitle: "Profile",
  Name: "Name",
  Message_Enter_Name: "Please enter the name",
  Update: "Update",

  // Sidebar
  Menu_Account: "Account",
  Menu_History: "Record history",
  Menu_Planning: "Planning",
  Menu_New_Record: "New Record",
  Menu_Categories: "Categories",

  Categories: "Categories",
  Message_no_categories: "You don't have any category yet.",
  History: "History",
  Income: "Income",
  Outcome: "Outcome",
  Description: "Description",
  Sum: "Sum",
  Category: "Category",
  Record_history: "Record History",
  Message_no_records: "No records yet.",
  Add_record_message: "Add new one.",
  Account: "Account",
  Currency_account: "Currency account",
  Exchange_rates: "Exchange rates",
  Currency: "Currency",
  Rate: "Rate",
  Date: "Date",
  Type: "Type",
  Open: "Open",
  Planning: "Planning",
  New_record: "New record",
  Choose_category_label: "Choose a category",
  Description_required_message: "Description is required",
  Min_value_message: "Minimum value is",
  Create: "Create",
  Category_title: "Title",
  Enter_title_message: "Enter title",
  Limit: "Limit",
  LogoutTitle: "Logout",
  Prev: "Prev",
  Next: "Next",
  Login: "Login",
  Details: "Details",
  SignupTitle: "Signup",
  FirstLogin: "You should login first",
  SystemLogout: "You logged out from the system",
  Show_details: "Show details",
  Create_new_record_tooltip: "Create new record",
  MoreThan: "You have exceeded the limit by",
  Balance: "Balance",
  Created_category: "Category is created",
  Category_updated: "Category was successfully edited",
  Record_created: "New record is created successfully",
  No_money: "Not enough money in the account",
  Out_of: "out of",
  Prev_short: "Prev",
  Next_short: "Next",
  Edit: "Edit",
  Chart_expenses_title: "Expenses by category",

  //  Login & Sign up
  App_name: "Home bookkeeping",
  No_account: "Don't have an account",
  Have_account: "Already have an account",
  Sign_up: "Sign up",
  Password: "Password",
  Email_required_message: "Email should not be empty",
  Email_valid_message: "Email should be valid",
  Password_required_message: "Enter password",
  Agree_terms: "I agree to the terms",
  Password_length_message:
    "Password length should be minimum {minLength} characters, you have only {currLength}",
};
