export const ru = {
  // Profile
  ProfileTitle: "Профиль",
  Name: "Имя",
  Message_Enter_Name: "Пожалуйста, введите имя",
  Update: "Обновить",

  // Sidebar
  Menu_Account: "Счет",
  Menu_History: "История записей",
  Menu_Planning: "Планирование",
  Menu_New_Record: "Новая запись",
  Menu_Categories: "Категории",

  Categories: "Категории",
  Message_no_categories: "У Вас еще нет ни одной категории.",
  History: "История",
  Income: "Доход",
  Outcome: "Расход",
  Description: "Описание",
  Sum: "Сумма",
  Category: "Категория",
  Record_history: "История записей",
  Message_no_records: "Еще нет записей.",
  Add_record_message: "Добавтить новую.",
  Account: "Счет",
  Currency_account: "Счет в валюте",
  Exchange_rates: "Курс валют",
  Currency: "Валюта",
  Rate: "Курс",
  Date: "Дата",
  Type: "Тип",
  Open: "Открыть",
  Planning: "Планирование",
  New_record: "Новая запись",
  Choose_category_label: "Выберете категорию",
  Description_required_message: "Описание обязательно",
  Min_value_message: "Минимальное значение",
  Create: "Создать",
  Category_title: "Название",
  Enter_title_message: "Введите название",
  Limit: "Лимит",
  LogoutTitle: "Выйти",
  Prev: "Предыдущая",
  Next: "Следующая",
  Login: "Логин",
  Details: "Детали",
  SignupTitle: "Регистрация",
  FirstLogin: "Сперва Вам следует залогиниться",
  SystemLogout: "Вы вышли из системы",
  Show_details: "Перейти к деталям",
  Create_new_record_tooltip: "Создать новую запись",
  MoreThan: "Вы превысили лимит на",
  Balance: "Баланс",
  Created_category: "Категория создана",
  Category_updated: "Категория успешно обновлена",
  Record_created: "Новая запись успешно создана",
  No_money: "Недостаточно денег на счету ",
  Out_of: "из",
  Prev_short: "Пред",
  Next_short: "След",
  Edit: "Редактировать",
  Chart_expenses_title: "Расходы по категориям",

  //  Login & Sign up
  App_name: "Домашняя бухгалтерия",
  No_account: "Еще нет аккаунта",
  Have_account: "Уже есть аккаунт",
  Sign_up: "Зарегестрироваться",
  Password: "Пароль",
  Email_required_message: "Email обязателен",
  Email_valid_message: "Введите валидный email",
  Password_required_message: "Введите пароль",
  Agree_terms: "Я ознакомлен с условиями соглашения",
  Password_length_message:
    "Минимальная длина пароля должна быть {minLength} символов, сейчас только {currLength}",
};
