@import "./mixins";
@import "./_vars";

.empty-layout {
  @include align-center-flex-elements;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 5rem;
  height: $full-height;
}

.auth-card {
  width: 500px;
}

.auth-submit {
  width: 100%
}

.helper-text.invalid {
  color: $color-invalid;
}

.app-page {
  padding: $default-indentation;
}

.app-main-layout {
  position: relative;
  min-height: $full-height;
}

.app-sidenav {
  padding-top: 5px;
  position: absolute;
  top: 64px;
  width: 250px;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  bottom: 0 !important;
  height: auto !important;

  &.open {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px !important;
  padding: 0 $default-indentation;
  z-index: 1000
}

.nav-wrapper {
  @include justify-space-between-flex-items;
}

.nav-wrapper,
.navbar-left {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  @include align-center-flex-elements;
}

.navbar-left > a {
  margin-right: $default-indentation / 2;
}

.app-content {
  padding-top: 64px;
  padding-left: 250px;
  transition: padding-left .3s;
  position: relative;

  &.full {
    padding-left: 0;
  }
}

.page-title {
  @include align-center-flex-elements;
  @include justify-space-between-flex-items;
  padding-bottom: $default-indentation / 2;
  border-bottom: solid 1px rgba(51, 51, 51, .12);

  a {
    color: #000;
    opacity: 0.8
  }
}

.page-subtitle h4,
.page-title h3,
.page-title h4 {
  margin: 0;
  font-size: 2rem;
}

.page-subtitle h4,
.page-title {
  margin-bottom: $default-indentation;
}

.app-loader,
.currency-line,
.page-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.app-loader {
  width: 100%;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: $default-indentation;
}

.currency-line {
  @include align-center-flex-elements;
  border-bottom: 2px solid #fff;
  padding-bottom: $default-indentation / 2;
  padding-top: 1.5rem;

  span {
    font-size: 1.5rem
  }
}

.bill-card {
  height: 310px
}

.pointer {
  cursor: pointer
}

.form {
  max-width: 500px
}

.breadcrumb-wrap,
.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  @include align-center-flex-elements;
}

.breadcrumb-wrap {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex
}

.breadcrumb-wrap a,
.breadcrumb-wrap a:before {
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: rgba(0, 0, 0, .7) !important
}


#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%)
}